<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid</title>
</head>
<body>
    <main>
        <section >
            <div class="grid-container">
                <h1 class="grid-item-1 card-1">GATITOS</h1>
                <img class="grid-item-2 card-2"  src="./assets/img/the-lucky-neko-2JcixB1Ky3I-unsplash.jpg" alt="">
                <img class="grid-item-3 card-3" src="./assets/img/tuqa-nabi-5iEBonZDaLk-unsplash.jpg" alt="">
                <img class="grid-item-4 card-4" src="./assets/img/zuzana-hyGX23RpLTU-unsplash.jpg" alt="">
                 <img class="grid-item-5" src="./assets/img/nadezhda-nikolaenko-UONij8U_oVc-unsplash.jpg" alt="">
                <img class="grid-item-6" src="./assets/img/brett-jordan-b1GG-qCCOiE-unsplash.jpg" alt="">
                <!--<img class="grid-item-7" src="./assets/img/alvan-nee-ZCHj_2lJP00-unsplash.jpg" alt="" >
                <img class="grid-item-8" src="./assets/img/the-lucky-neko-MEQFUHzCtAo-unsplash.jpg" alt="">
                <img class="grid-item-9" src="./assets/img/the-lucky-neko-rplhB9mYF48-unsplash.jpg" alt="">
                <img class="grid-item-10" src="./assets/img/nishaan-ahmed-sc2RM1LGGxs-unsplash.jpg" alt="">
               <img class="grid-item-11" src="./assets/img/jonathan-fink-Sa1z1pEzjPI-unsplash.jpg" alt=""> -->
            </div>
        </section>
    </main>
</body>
</html>
v